{
  "name": "lien-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Lien - Local semantic code search for AI assistants",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlien/lien.git"
  },
  "homepage": "https://lien.dev",
  "bugs": {
    "url": "https://github.com/getlien/lien/issues"
  },
  "workspaces": [
    "packages/core",
    "packages/review",
    "packages/cli",
    "packages/action",
    "packages/app",
    "packages/site"
  ],
  "scripts": {
    "build": "npm run build -w @liendev/core && npm run build -w packages/cli",
    "build:core": "npm run build -w @liendev/core",
    "dev": "npm run dev -w packages/cli",
    "typecheck": "npm run build -w @liendev/core && npm run typecheck -w packages/cli && npm run typecheck -w packages/review && npm run typecheck -w packages/app",
    "clean": "rm -rf packages/*/dist",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish --provenance",
    "docs:dev": "npm run docs:dev -w packages/site",
    "docs:build": "npm run docs:build -w packages/site",
    "docs:preview": "npm run docs:preview -w packages/site",
    "test:coverage": "npm run test:coverage -w @liendev/core",
    "lint": "eslint packages/*/src/",
    "lint:fix": "eslint --fix packages/*/src/",
    "format": "prettier --write packages/*/src/ packages/*/test/",
    "format:check": "prettier --check packages/*/src/ packages/*/test/",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "fix": "eslint --fix packages/*/src/ && prettier --write packages/*/src/ packages/*/test/"
  },
  "keywords": [
    "mcp",
    "semantic-search",
    "codebase",
    "ai",
    "cursor",
    "code-intelligence",
    "vector-search",
    "local-first"
  ],
  "author": "Alf Henderson",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.21.0"
  },
  "dependencies": {
    "@liendev/core": "*",
    "apache-arrow": "^18.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.55.0"
  }
}
