{
    "mcpServers": {
      "lien": {
        "command": "node",
        "args": [
          "/Users/alfhenderson/Code/lien/packages/cli/dist/index.js",
          "serve"
        ],
        "cwd": "/Users/alfhenderson/Code/lien"
      }
    }
  }